# Required metadata
sonar.projectKey=nodejs-mocha-2
sonar.projectName=nodejs-mocha-2
sonar.projectVersion=1.0

sonar.login=0a145a84f27d1f231aa1152e0809eec5b225ee14
sonar.host.url=http://localhost:9000

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/
sonar.tests=src/test/

sonar.genericcoverage.unitTestReportPaths=report/unittest.xml

sonar.javascript.jstestdriver.reportsPath=reports