# Required metadata
sonar.projectKey=mocha-sonar-generic-test-coverage-demo
sonar.projectName=mocha-sonar-generic-test-coverage-demo
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/js
sonar.tests=src/test/js

sonar.genericcoverage.unitTestReportPaths=report/unittest.xml

sonar.javascript.jstestdriver.reportsPath=reports